<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Technical Documentation</title>
<link rel="stylesheet" href="technical-documentation.css">
<header>           
</header><br>
<body>  
    <nav id="navbar">
        <header id="tech-doco">JS Documentation</header> 
        <ul>
            <li><a href="#section_1" class="nav-link">Section 1</a></li>
            <li><a href="#section_2" class="nav-link">Section 2</a></li>
            <li><a href="#section_3" class="nav-link">Section 3</a></li>
            <li><a href="#section_4" class="nav-link">Section 4</a></li>
            <li><a href="#section_5" class="nav-link">Section 5</a></li>
        <ul>      
    </nav><br><br>
    <h1>Technical Documentation</h1>


    <main id="main-doc">
        <section class="main-section" id="section_1">
            <header class="section-head">Section 1</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id gravida felis, ultricies mollis tellus. Cras porta dictum nisi ac mollis. Sed ex elit, aliquam dignissim molestie et, tincidunt eu ante. Duis a dui augue. Nullam eget metus arcu. Cras malesuada odio leo, at semper eros sagittis in. Integer placerat risus ac egestas auctor.</p>
                <p>Proin in condimentum erat. Nunc vel libero massa. Aliquam maximus rutrum nisl non vehicula. In aliquam velit sed varius accumsan. In ullamcorper venenatis dui sit amet gravida. Vestibulum dictum sodales elementum. Curabitur ut dictum libero, id finibus neque. Integer aliquet, nisi quis convallis tristique, lacus lectus bibendum lectus, sit amet congue neque dui vitae est. Vivamus fringilla aliquam dui, at pharetra diam euismod ut. Nullam dictum placerat aliquet. Nullam ut libero lacus. Maecenas sed felis lacinia, porttitor odio vitae, tristique ante.</p>
            <ul>
                <li class="section-list">Aliquam nec vulputate massa.</li>
                <li class="section-list">Proin tristique lorem sit amet diam convallis eleifend.</li>
                <li class="section-list">Sed porta, lectus sit amet cursus imperdiet, leo ligula vehicula nisi, at sagittis nisl justo vitae nulla.</li>
            </ul>
        </section><br>
        
        <section class="main-section" id="section_2">
            <header class="section-head">Section 2</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel leo dignissim, ultrices leo id, luctus nunc. Integer scelerisque vehicula tellus, et sagittis augue. Morbi scelerisque nibh ut nisi ultrices, sit amet ornare est auctor. Vestibulum in neque quis odio consequat sollicitudin id in sem. Maecenas in neque gravida, ultricies nisl eu, scelerisque enim. Praesent dolor erat, interdum id ullamcorper ut, luctus et justo. Curabitur ultrices molestie augue ac tempus. Suspendisse gravida purus eu quam accumsan lacinia. Aenean viverra consequat diam nec elementum. Nunc vel rutrum quam, at posuere enim. Mauris in ex varius, placerat velit nec, sodales nulla. Suspendisse sit amet diam quis augue porta pulvinar.</p>
                <p>Suspendisse potenti. Pellentesque justo nibh, placerat nec metus vel, hendrerit rutrum nibh. Vivamus dignissim augue ac sapien volutpat interdum. Aliquam erat volutpat. Sed convallis euismod ipsum. Vestibulum suscipit porttitor dolor et pulvinar. Ut ultrices, sapien vel facilisis sollicitudin, lorem eros finibus est, ac aliquet purus leo non felis. Ut vel eros placerat ex porta accumsan. Nullam lectus elit, malesuada id tellus vitae, rutrum euismod justo. Donec quis cursus leo. Vestibulum consectetur est ut posuere varius. Praesent viverra lorem nulla, vitae scelerisque tellus pretium a. Suspendisse feugiat ex posuere, ullamcorper ligula vitae, sagittis odio. Phasellus malesuada bibendum risus, eu dignissim elit finibus non.</p>
                <p>Vestibulum eleifend velit ipsum, non finibus sapien pellentesque id. Vivamus tristique, urna at mollis tristique, leo orci consectetur ex, sed efficitur eros tellus nec felis. Integer sed tincidunt leo. Proin posuere, mauris in mattis hendrerit, magna odio faucibus dui, sit amet sollicitudin dui tortor eu urna. Cras massa urna, aliquet ut tortor eu, commodo rhoncus ex. Etiam vel vehicula justo. Ut quis risus ac enim porta rutrum. Integer maximus, neque in tincidunt viverra, urna turpis facilisis tellus, non mattis felis tortor vitae nisi. Nullam neque nibh, lobortis in est quis, semper mollis mauris. Integer scelerisque nibh nec porta fringilla. Fusce nec lobortis metus, vel blandit est. Donec pellentesque, dolor in porttitor accumsan, purus mauris maximus risus, nec feugiat odio mi a felis.</p>    
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");
                </code><br>
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");
                </code>
        </section><br>

        <section class="main-section" id="section_3">
            <header class="section-head">Section 3</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vulputate, mauris sed finibus ullamcorper, quam risus cursus nulla, mollis euismod felis risus vitae libero. Praesent vitae nisi interdum dui rutrum ultrices. Donec vel eros ipsum. Aliquam pharetra, est iaculis semper congue, lorem magna cursus ipsum, interdum faucibus augue lacus mollis purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas pharetra nunc ultrices, laoreet urna ut, lobortis magna. Sed eu pulvinar est. Pellentesque efficitur laoreet ornare. Suspendisse tempus nunc porta est sollicitudin, eu aliquet tortor placerat.</p>
                <p>Praesent nec blandit diam. Nullam velit sapien, dignissim vitae malesuada sed, consectetur ut nunc. Maecenas a ullamcorper dui. Aenean maximus ultrices varius. Mauris eleifend sagittis massa, sit amet mattis arcu tincidunt eu. Integer eu tempus quam. Curabitur facilisis, enim eu tincidunt vestibulum, dui erat interdum quam, in sollicitudin sapien nunc nec dolor. Etiam ultrices odio sit amet nisi malesuada, a hendrerit elit interdum. Ut venenatis euismod justo. Pellentesque eget lorem tellus.</p>
                <p>Donec quis rutrum libero. Nulla congue fringilla sem a venenatis. Curabitur lacus nulla, interdum ac scelerisque ut, feugiat sed est. Aliquam faucibus lacus quis dolor sodales venenatis. Pellentesque fringilla mollis mi, et commodo neque sodales ac. Fusce commodo, leo at aliquam iaculis, nisi massa sollicitudin neque, in mollis elit nisl vel quam. Praesent iaculis molestie interdum.</p>              
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");
                </code>
        </section><br>
        
        <section class="main-section" id="section_4">
            <header class="section-head">Section 4</header>
                <p>Praesent maximus elementum lorem, vitae molestie dolor efficitur et. Proin vel quam sit amet metus semper facilisis. Nullam molestie ante libero, in finibus risus ultrices eget. Mauris ut neque ipsum. Quisque ut est eu turpis imperdiet imperdiet et vitae risus. Vestibulum pellentesque eros magna, ut fringilla elit euismod quis. Donec fringilla augue sed auctor facilisis. Mauris ut aliquet turpis.</p>
                <p>Aenean iaculis, tortor pharetra pharetra convallis, leo tortor mattis sapien, gravida eleifend orci eros ut purus. Ut nec tincidunt mi. Praesent eu turpis ac ipsum venenatis tempus ut nec libero. Nulla eu porta magna. Curabitur blandit at metus quis mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque rutrum justo vitae ante congue, ut venenatis justo pellentesque. Ut imperdiet nisl id justo tempor, nec convallis erat porttitor. Nunc posuere vitae quam id fringilla. Suspendisse luctus augue sed auctor maximus. Maecenas condimentum luctus iaculis. Fusce eu elementum ex, eget accumsan nunc. Donec auctor nisi a odio tincidunt ultrices. Nulla facilisi. Quisque tempus elit ut ligula convallis egestas.</p>
                <ul>
                    <li class="section-list">Aliquam nec vulputate massa.</li>
                    <li class="section-list">Proin tristique lorem sit amet diam convallis eleifend.</li>
                </ul>
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");
                </code>
        </section><br>
        
        <section class="main-section" id="section_5">
            <header class="section-head">Section 5</header>
                <p>Nulla a ante et lorem aliquam sagittis ut et justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum neque justo, consequat ut porta eget, lacinia at purus. Maecenas ante sem, elementum sit amet ante non, facilisis blandit sem. Nullam id eros non odio feugiat gravida. Phasellus fermentum vel felis sit amet posuere. Curabitur porttitor tristique risus, tincidunt commodo arcu lobortis ac. Fusce a orci felis. In hac habitasse platea dictumst. Aenean dapibus turpis ac ante venenatis, rhoncus bibendum augue rutrum. In et accumsan erat, quis mattis quam. Nunc sollicitudin pulvinar magna, quis volutpat neque pulvinar et. Cras quis ultrices ligula. Vivamus vehicula sem ut placerat finibus. Ut rhoncus cursus risus, eget convallis risus rutrum eget. Vestibulum tempor nunc vel ullamcorper consectetur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend, leo vel elementum cursus, est est viverra magna, ac facilisis nisl nisl cursus orci. Nulla ut venenatis neque. Maecenas vel gravida arcu. Etiam nisl urna, vulputate in neque eu, bibendum facilisis ipsum. Proin tristique suscipit condimentum. Aenean pharetra sit amet ex ut volutpat. Pellentesque vitae velit vitae quam elementum pellentesque non ac ligula. Praesent interdum congue nisi, vel aliquet neque dapibus a. Duis pharetra efficitur porttitor. Donec enim nisi, tincidunt a metus sit amet, faucibus viverra tellus.</p>
                <code>
                    function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");
                </code>
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>